{
	"name": "lemoncurry",
	"version": "1.9.1",
	"repository": "https://gitlab.com/00dani/lemoncurry",
	"license": "MIT",
	"devDependencies": {
		"js-yaml": "^3.10.0",
		"stylus": "^0.54.5"
	},
	"dependencies": {
		"openwebicons": "^1.4.3",
		"tippy.js": "^1.4.1"
	}
}
